@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-fu716p');
	src:url('fonts/icomoon.eot?#iefix-fu716p') format('embedded-opentype'),
		url('fonts/icomoon.woff?-fu716p') format('woff'),
		url('fonts/icomoon.ttf?-fu716p') format('truetype'),
		url('fonts/icomoon.svg?-fu716p#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	text-shadow: 2px 2px #999;
    line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
	content: "\e600";
}
.icon-stop:before {
	content: "\e601";
}
.icon-volume-increase:before {
	content: "\e602";
}
.icon-volume-decrease:before {
	content: "\e603";
}
.icon-loop:before {
	content: "\e604";
}

/* jscript for changing color */
/* $(this).children("#btnPlay").attr("data-icon", '\ue002'); */

