{
  "manifest_version": 2,

  "name": "Radio SLO",
  "short_name": "Radio SLO! Free online radio player.",
  "description": "Radio SLO is extension app where you can select your popular radio to play in background of chrome browser.",
  "version": "1.1.2",

  "permissions": [
    "management",
    "background",
	"tabs", 
	"http://*/*", 
	"https://*/*",
	"storage",
	"http://api.rtvslo.si/onair/val202?callback=val202"
  ],

  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+W",
         "mac": "Alt+W"
      }
    }
  },

  "browser_action": {
    "default_icon": "img/radio-19.png",
    "default_popup": "popup.html",
	"default_title": "Radio SLO"
  },

  "background": {
	"scripts": ["bg.js"]
  },

  "icons" : {
    "48" : "img/radio-48.png",
    "128" : "img/radio-128.png"
  }
}