@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?x3bagg');
	src:url('fonts/icomoon.eot?#iefixx3bagg') format('embedded-opentype'),
		url('fonts/icomoon.woff?x3bagg') format('woff'),
		url('fonts/icomoon.ttf?x3bagg') format('truetype'),
		url('fonts/icomoon.svg?x3bagg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-play:before {
	content: "\e600";
}
.icon-pause:before {
	content: "\e601";
}
.icon-stop:before {
	content: "\e602";
}
.icon-volume-medium:before {
	content: "\e603";
}
.icon-volume-low:before {
	content: "\e604";
}
.icon-volume-increase:before {
	content: "\e605";
}
.icon-volume-decrease:before {
	content: "\e606";
}
.icon-loop:before {
	content: "\e607";
}
