<!DOCTYPE html>
<html>
<head>
    <title>Radio SLO</title>

    <script type="text/javascript" src="jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="bootstrap-combined.min.css">
    <!--<link rel="stylesheet" type="text/css" href="bootstrap.min.css">-->
    <script type="text/javascript" src="bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="bootstrap-slider.css">
    <script type="text/javascript" src="bootstrap-slider.js"></script>

    <link rel="stylesheet" type="text/css" href="bootstrap-select.min.css">
    <script type="text/javascript" src="bootstrap-select.min.js"></script>

    <link href="main.style.css" rel="stylesheet" />
    <link href="icon.style.css" rel="stylesheet" />

    <!--
    - JavaScript and HTML must be in separate files: see our Content Security
    - Policy documentation[1] for details and explanation.
    -
    - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
    -->
    <script src="popup.js"></script>
</head>
<body>
    <div class="bgc1 clearfix">
        <h5 class="mhmm mvm">Radio SLO</h5>
    </div>
    <select class="selectpicker">
        <optgroup label="slo">
            <option value="0" selected="">Val202</option>
            <option value="1">Radio Koper</option>
            <option value="2">Radio 1</option>
            <option value="3">Radio Center</option>
            <option value="4">Radio Hit</option>
            <option value="5">Radio Antena</option>
            <option value="6">Radio Expres</option>
            <option value="7">Radio Dur</option>
        </optgroup>
        <optgroup label="mix">
            <option value="8">Radio 4 YoU</option>
            <option value="9">Radio Dzungla</option>
            <option value="10">Radio Naxi</option>
            <option value="11">Radio Jazz</option>
            <option value="12">Radio Deejay</option>
        </optgroup>
    </select>
    <div class="clearfix contentShadow pbs">
        <div class="controlContent">
            <div class="fs1">
                <i id="btnPlay" class="icon-play" title="Play"></i>
                <i id="btnStop" class="icon-stop" title="Stop"></i>
                <!--<i id="btnVolumeMinus" class="icon-volume-decrease"></i>-->
                <!--<i id="btnVolumePlus" class="icon-volume-increase"></i>-->
            </div>
        </div>
        <div class="sliderContent" title="Volume">
            <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="50" />
        </div>
        <div class="controlContent">
            <div class="fs1">
                <i id="btnMute" class="icon-volume-medium" title="Mute"></i>
                <i id="btnReload" class="icon-loop" title="Reload extension."></i>
            </div>
        </div>
    </div>
</body>
</html>
